{
  "name": "deckard-overlays",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@apollo/client": "^4.1.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@graphql-codegen/cli": "^6.1.1",
    "@graphql-codegen/client-preset": "^5.2.2",
    "@react-spring/web": "^10.0.3",
    "@types/tmi.js": "^1.8.6",
    "@types/uuid": "^11.0.0",
    "colorthief": "^2.6.0",
    "date-fns": "^4.1.0",
    "easy-peasy": "^6.1.0",
    "graphql": "^16.12.0",
    "graphql-ws": "^6.0.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "rxjs": "^7.8.2",
    "subscriptions-transport-ws": "^0.11.0",
    "tmi.js": "^1.8.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@emotion/babel-plugin": "^11.13.5",
    "@storybook/addon-links": "^10.2.8",
    "@storybook/jest": "^0.2.3",
    "@storybook/react": "^10.2.8",
    "@storybook/react-vite": "^10.2.8",
    "@storybook/testing-library": "^0.2.2",
    "@types/obs-studio": "^2.17.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "storybook": "^10.2.8",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "eslint-plugin-storybook": "10.2.8",
    "@storybook/addon-docs": "^10.2.8"
  }
}
